<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/main_activity_title" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/main_activity_title_icon" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearlayout_todayNewOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical" 
                android:visibility="visible">

                <TextView
                    android:id="@+id/textview_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="湖北科技学院理工楼二楼"
                    android:textColor="@color/textgray"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:src="@drawable/ic_action_refresh" />
            </LinearLayout>

            <com.smart.life.myview.MyListView
                android:id="@+id/listView_todayNewOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:fadingEdge="none" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>