<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/green"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageview_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/account_ic_back" />

            <ImageView
                android:id="@+id/imageview_back2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ump_icon_meituan" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:gravity="left"
            android:text="收藏" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_groupbuy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="团购"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/backgroundcolor" >
        </LinearLayout>

        <Button
            android:id="@+id/button_seller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="商家"
            android:textColor="@color/textgray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/line_groupbuy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/green" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_seller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:visibility="invisible" >
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textview_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:gravity="center"
        android:text="亲，还没有收藏哦。。。" />

    <com.smart.life.myview.MyListView
        android:id="@+id/listview_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="8"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:fadingEdge="none"
        android:visibility="gone" >
    </com.smart.life.myview.MyListView>
    
    
    <com.smart.life.utils.XListView
        android:id="@+id/xlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
        
        
    

</LinearLayout>