<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundcolor" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        //head
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/green" >

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_home_as_up_indicator" />

            <TextView
                android:id="@+id/title_homemsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="详情"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </RelativeLayout>
        //images
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/photo_linearlayout"
                android:layout_width="270dp"
                android:layout_height="90dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/msg_image1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/test" />

                <ImageView
                    android:id="@+id/msg_image2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/test" />

                <ImageView
                    android:id="@+id/msg_image3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/test" />
            </LinearLayout>

            <ImageView
                android:id="@+id/pic_imageskip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_arrow" />

            <TextView
                android:id="@+id/pic_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/pic_imageskip"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/pic_imageskip"
                android:text="10"
                android:textColor="@color/textgray"
                android:textSize="12sp" />
        </RelativeLayout>
        //content
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/content_homemsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="测试_内容"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/msgdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/content_homemsg"
                android:layout_alignParentRight="true"
                android:text="发布时间：2015-08-04 12:40:39"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>