<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/merchant_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/green" >
        <RadioButton
            android:id="@+id/button_allmerchant"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:layout_toRightOf="@+id/imgView_mei"
            android:background="@color/green"
            android:drawableBottom="@drawable/bottom_divider"
            android:text="@string/merchant_all"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgView_mei"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/green"
            android:src="@drawable/ump_icon_meituan" />
        
          <RadioButton
            android:id="@+id/button_salemerchant"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:button="@null"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/imageview_divide"
            android:background="@color/green"
            android:drawableBottom="@color/green"
            android:text="@string/merchant_sale"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imagebutton_map"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_city"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_action_map" />

        

        <ImageView
            android:id="@+id/imageview_divide"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/button_allmerchant"
            android:src="@drawable/ump_header_bg" />

      
    </RelativeLayout>
    

