<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical" >
    
    
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:id="@+id/detail_group"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:focusable="false" 
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" 
        android:background="@color/white">

        <ImageView
            android:id="@+id/details_group_image"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@drawable/test" />

        <TextView
            android:id="@+id/details_group_saleinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/details_group_image"
            android:maxEms="15"
            android:text="测试_促销信息"
            android:textColor="@color/textgray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textview_goodcontent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:lines="2"
            android:textColor="@color/textgray"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/textview_goodprice"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/textview_goodcontent"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/details_group_image"
            android:text="旧价格"
            android:textColor="@color/green"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textview_goodoldprice"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/textview_goodprice"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textview_goodprice"
            android:gravity="center"
            android:text="新价格"
            android:textColor="@color/textgray"
            android:textSize="13sp" />

        <Button
            android:id="@+id/details_group_button"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_participate"
            android:text="去团购"
            android:textColor="@color/white" 
            android:textSize="13sp"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>
 
</LinearLayout>
</LinearLayout>