<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout_more_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/green" >

        <Button
            android:id="@+id/button_app"
            android:layout_width="wrap_content"
            android:layout_height="310dp"
            android:layout_gravity="center_vertical"
            android:background="@color/green"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_more"
            android:layout_width="wrap_content"
            android:layout_height="310dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/button_app"
            android:background="@drawable/button_city"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="更多"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundcolor"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/myself_layout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:background="@color/white" >

            <ImageView android:id="@+id/myself_img"
                android:layout_width="72dip"
                android:layout_height="72dip"
                android:layout_margin="5dip"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:padding="2dip" />

            <TextView android:id="@+id/myself_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myself_img"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:textSize="20dip"
                android:text="张三"/>

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/account_img"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_margin="5dip"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:padding="2dip" />

            <TextView
                android:id="@+id/account_sercurity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/account_img"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:textSize="20dip"
                android:text="账号安全"/>

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feedback_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/feedback_img"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_margin="5dip"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:padding="2dip" />

            <TextView
                android:id="@+id/feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/feedback_img"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:textSize="20dip"
                android:text="问题反馈"/>

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/version_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/version_img"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_margin="5dip"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:padding="2dip" />

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/version_img"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:textSize="20dip"
                android:text="当前版本"/>

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/logout_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white" >

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="20dip"
                android:text="退出登录"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>